
#?? ?? ( server port )
server.port = 8060

#JDBC

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=gb2
#spring.datasource.password=gb2

# KOYOCO ( Oracle )
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=minho
#spring.datasource.password=minho

# Hosting MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.85.180.249:3306/gb
#spring.datasource.username=root
#spring.datasource.password=12341!1!

# MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/seeme
spring.datasource.username=root
spring.datasource.password=alsgh2@2@

# JPA
    #Oracle ??
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
    #MySql ??
# spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
    #MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



#SLF4J Cofig
logging.level.org.springframework.web=debug
logging.level.sql=debug
#JPA LOG OFF
#logging.level.org.hibernate.SQL=off

logging.level.jdbc=error
logging.level.jdbc.sqlOnly=debug

logging.file.max-history=9999999
logging.file.max-size=100MB
logging.file.name=logs/logMsg.log
logging.pattern.rolling-file-name=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log

logging.pattern.console=%-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
logging.pattern.file= %-5level %d{yyyy-MM-dd HH:mm:ss}[%thread] [%F - %M] [%logger{0}:%line] - %msg%n
