
#?? ?? ( server port )
server.port = 8060

#JDBC

# Oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=gb2
#spring.datasource.password=gb2

# KOYOCO ( Oracle )
##spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=minho
#spring.datasource.password=minho

# Hosting MYSQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.85.180.249:3306/gb
#spring.datasource.username=root
#spring.datasource.password=12341!1!

